{
  "name": "Airflow via Astronomer",
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {}
  },
  "forwardPorts": [8080],
  "postCreateCommand": "curl -sSL https://install.astronomer.io | bash"
}
